VITE_SUPABASE_PROJECT_ID="tkvztqcuhouchyrljiqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdnp0cWN1aG91Y2h5cmxqaXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDg5MzMsImV4cCI6MjA4MTAyNDkzM30.jSLb9-XzAENBySTry58L_xGI9qKSaCnvI8O8Q3mZsLQ"
VITE_SUPABASE_URL="https://tkvztqcuhouchyrljiqw.supabase.co"
